bandwidth.network.interface=eth0
geoip2.cityfile=/opt/demo/GeoLite2-City.mmdb
access.logs=/var/log/nginx/access.log

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto